:root {
  --gray: #4A5568;
  --darkgray: #2D3748;
  --lightGray: #F7FAFC;
  --primary: #6B46C1;
}

/******************************TAG SELECTOR*********************************/
body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Inter', sans-serif;
}

/******************************CLASS SELECTOR*******************************/

.navbar {
  height: 85px;
  display: flex;
  padding: 0 10%;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 8px 0 rgba(1,1,1,0.2);
}

.navbar > h1 {
  font-size: 20px;
  font-weight: bolder;
}

.nav-menu {
  display: flex;
  gap: 30px;
}

.hero-container {
  display: flex;
  height: 470px;
  padding: 0 10%;
}

.hero-container > div {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-container h1 {
  font-size: 60px;
  width: 460px;
  margin: 20px 0;
}

.hero-container p {
  font-size: 30px;
  color: var(--gray)
}

.hero-container > img {
  width: 50%;
  height: 323px;
  align-self: center;
}

.description-container {
  height: 243px;
  margin: 40px 0;
  padding: 0 10%;
  display: flex;
}

.description-container > div {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 4px 8px 0px rgba(1,1,1,0.2);
  border-top: : 1px solid rgb(228,228,228)
}

.description-container > div > div {
  width: 503px
}

.description-container h2 {
  color: var(--darkgray)
}

.description-container p {
  color: var(--gray)
}

.description-container > img {
  object-fit: cover;
  width: 40%
}

.description-left-footer {
  display: flex;
  justify-content: space-between;
}



.content-container {
  min-height: 400px;
  margin: 40px 0;
  padding: 0 10%;
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  gap: 30px;
}

.content-container .card {
  height: 100%
}

.card {
  box-shadow: 0 4px 8px 0 rgba( 1, 1, 1, 0.2);
  /** Transisi **/
  transform: 0.3s
}

/** Efek kalau di klik **/
.card:hover{
  box-shadow: 0 4px 8px 0 rgba( 1, 1, 1, 0.3);
  cursor: pointer;
}

.card > img {
  object-fit: fill;
  height: 240px;
  width: 100%
}

.card > .card-body {
  padding: 20px
}

.card h3{
  font-size: 20px ;
  margin: 0 15px 0 0;
}

.card p{
  color: var(--gray);
  font-size: 16px
}

.card > .card-footer {
  display: flex;
  justify-content: space-between;
  padding: 0 20px
}

.what-is-container {
  max-height: 600px;
  padding: 0 10%;
  display: flex;
}

.what-is-container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 47%;
  background: var(--lightGray)
}

.what-is-container h1 {
  font-size: 60px;
  margin: 40px 0
}

.what-is-container p {
  color: var(--gray);
  font-size: 16px
}

.what-is-container > div > div {
  width: 400px
}

.what-is-container > div > .footer {
  display: flex;
  justify-content: space-between;
}

.what-is-container > img {
  width: 53%
}

.button-container {
  display: flex;
  justify-content: flex-end;
  padding: 0 10%;
  margin: 40px 0;
}

.btn {
  background: var(--primary);
  outline: none;
  border: none;
  padding: 10px 15px;
  color: white;
  border-radius: 5px;
  font-weight: bold;
}

footer {
  display: flex;
  justify-content: space-between;
  height: 80px;
  padding: 0 10%;
  align-items: center;
}

footer > div {
  display: flex;
  gap: 30px
}

@media only screen and (max-width: 420px) {
  .hero-container {
    flex-wrap: wrap;
    height: 100%
  }

  .hero-container > div {
    width: 100%;
    height: 300px
  }

  /**.hero-container > div > div {
    width: 100%
  }**/

  .hero-container > img {
    width: 100%;
    height: 100%
  }

  .hero-container h1 {
    font-size: 30px;
    text-align:center;
    width: 100%
  }

  .hero-container p {
    font-size: 18px;
    text-align: center;
  }

  .description-container {
    flex-wrap: wrap;
    height: 100%
  }

  .description-container h2 {
    text-align: center;
  }

  .description-container p{
    text-align: center;
  }

  .description-container > div {
    width: 100%;
    padding: 5%
  }

  .description-container > div > div {
    width: 100%;
  }

  .description-container > img {
    width: 100%;
    height: 100%;
  }

  .content-container {
    grid-template-columns: 1fr;
  }

  .card img {
    height: 200px;
  }

  .what-is-container {
    height: 100%;
    flex-direction: column-reverse;
  }

  .what-is-container > div {
    width: 100%
  }

  .what-is-container > div > div {
    width: 100%
  }

  .what-is-container h1 {
    font-size: 36px;
    text-align: center;
    width: 100%
  }

  .what-is-container p {
    font-size: 18px;
    text-align: center;
    width: 100%
  }

  .what-is-container > img {
    width: 100%;
  }

  nav > .nav-menu {
    display: none;
  }

  .button-container {
    justify-content: center;
  }

  footer {
    flex-direction: column-reverse;
  }

}

/** Bikin tulisan Bold **/

.bold {
  font-weight: bold;
}
